<!DOCTYPE html>
<html lang="ru">
<head>
<title>Godruma-vihari dasa's (Michael A. Golub's) Home Page</title>
<meta charset="windows-1251">
<meta name="description" content="Godruma-vihari dasa's (Michael A. Golub's) Home Page">
<meta name="author" content="Godruma-vihari dasa (Michael A. Golub)">
<!--meta name="keywords" content=""-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { max-width: 800px; margin: auto; }
.fleft { float: left; }
.fright { float: right; }
h1 { text-align: center; color: blue; font-size: 24px; }
h2 { text-align: center; color: black; font-size: 20px; }
.center { text-align: center; }
.justify { text-align: justify; text-indent: 2em; margin: 0px; -moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
li { text-align: justify; margin: 0px; -moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
.small { font-size: 90%; }
.container { width: 100%; display: table; overflow: auto; }
.container::after { content: ""; clear: both; display: table; }
.heading { width: 75%; }
.c1 { width: 10%; }
.c2 { width: 15%; }
@media (max-width: 800px) { .heading, .fleft, .c1, .c2 { width: 100%; } }
.new { color: red; font-weight: bold: font-size: 75%; }
code { font-weight: bold; font-size: 120%; }
</style>
</head>
<body>

<div class="container">

<div class="c1 fleft center">
<p><a href="gvd.jpg" target="_blank"><img src="gvd-small.jpg" alt="Godruma-vihari dasa's photo"></a></p>
</div>

<div class="fleft heading">
<h1>Домашняя страница Годрумы-вихари дасы<br /> (Михаила Голуба)</h1>
<p class="center">
<b>Последнее обновление: 01/09/2019</b><br />
(Все ссылки на этой странице открываются в новом окне.)<br />
Ссылка на этот сайт: <a href="http://gvd108.byethost9.com" target="_blank">http://gvd108.byethost9.com</a>.<br />
<a href="old-aha/index.htm" target="_blank">Моя старая домашняя страница на английском (My old English home page)</a>.<br />
<a href="http://www.ulb.ac.be/ceese/STAFF/safonov/10B444/index.html" target="_blank">Сайт 10 В класса 444 школы г. Москвы</a>.<br />
<a href="K-53/index.htm" target="_blank">Сайт группы K-53 МИХМ'а (к 20-летию окончания института)</a>.<br />
<a href="Vegetarian/index.html" target="_blank">Ресурсы по вегетарианству и здоровому образу жизни</a>.<sup class="new">New!</sup>
<!--a href="NRS/index.html" target="_blank">Старая страничка учеников Е.С. Шрилы Ниранджаны Свами со ссылками</a>.-->
</p>
</div>

<div class="c2 fleft center">
<p><i>Feci quod potui faciant meliora potentes</i><br /><img src="aniconst.gif"></p>
</div>

</div> <!-- container -->

<hr>

<div>
<h2 align=center>Мои поклоны всем зашедшим на этот сайт!</h2>

<p class="justify">С 2001 г. занимаюсь вёрсткой в TeX'е и графикой,
а также автоматизированной обработкой текстов. Накоплен опыт
и инструментарий конвертации файлов в различные форматы (HTML, Epub,
TeX, Word).</p>

<p class="justify">Имеются средства для автоматизированной простановки
буквы «ё» в восьмибитовые текстовые и TeX-овские файлы (даже в словах
с явными переносами, заданными командой «\-» или символом «¬»). Скачать
программу для Windows можно по ссылке:
<a href="yo_16e.zip" target="_blank">yo_16e.zip</a> (V 1.65
от 18/09/2018). Для диалоговой расстановки в этом дистрибутиве приложено
макро для редактора
<a href="http://www.kedit.com" target="_blank">KEDIT for Windows</a>.
Синтаксическую подсветку в файле документации <code>yo.kht</code>
обеспечивает пакет
<a href="KHT.zip" target="_blank">KHT</a> (по состоянию на 14/10/2017)
и/или
<a href="WinFL.zip" target="_blank">WinFL</a> (по состоянию на 14/10/2017)
для редактора
<a href="http://www.kedit.com" target="_blank">KEDIT for Windows</a>.</p>

<p class="justify">Наработан инструментарий <code>Repeats</code> для
нахождения повторов в текстах, основанный на поиске одинаковых абзацев,
предложений и фрагментов (в частности, известных, как «шинглы» —
<i>shingles</i>). Использование специального словаря позволяет находить
с некоторой вероятностью даже смысловые повторы.
<code>Repeats</code> не заменяет редактора и корректора, но является хорошим
подспорьем.</p>

<p class="justify">В настоящее время <code>Repeats</code> представляет собой
набор макросредств для редактора <a href="http://www.kedit.com"
target="_blank">KEDIT for Windows</a> и не распространяется. Если у Вас
возникла необходимость поиска повторов, Вы можете обратиться ко мне,
послав заполненную текстовую <a href=repeats-form.txt
target="_blank">форму</a> на электронный адрес, указанный в ней.
Принимаются файлы в форматах doc, docx, rtf, txt, tex, html, xhtml.
Желательно, чтобы текст не содержал формальных ошибок (например,
слипшихся слов) и грамматических ошибок (опечаток). Результат работы —
текстовая версия файла со специальной разметкой для компьютерной
обработки и отчёт в виде текстового файла (или файла) Word для работы с
распечатанным оригинальным текстом. Время конвертации, чистки и поиска
повторов зависит от объёма и качества набора документа. Документ должен
выдерживать копирование через буфер обмена без потерь. (Иногда авторы
пользуются экзотическими символами и шрифтами для тире, дефисов,
греческих букв и т.п. При попытке конвертировать или копировать такие
тексты эти символы пропадают.)</p>

<p class="justify">В течение ряда лет я публиковался в различных
периодических изданиях. Некоторые из моих статей доступны on-line.
К сожалению, электронные версии отличаются от бумажных в худшую
сторону.</p>

<h2 align=center>Статьи в журнале «Компьютерра»</h2>

<ul>
<li>«Второе дыхание IBM» (репортаж) № 44 (171);</li>
<li><a href="http://offline.computerra.ru/1997/179/328/" target="_blank">«Куда научному работнику податься?»</a> (№ 2 (179) от 13 января 1997 г.);</li>
<li><a href="http://offline.computerra.ru/1997/194/509/" target="_blank">«Время выбора или Terra Irrationalia»</a> (№ 17 от 28 апреля 1997 г.).</li>
<li>«Красота и хаос», № 11 (188) (нет в Интернете); моя самая красивая и «резонансная» статья в КомпьюТерре;</li>
<li>«Будет ли FORTRAN-2000?» (нет в Интернете, нет выходных данных);</li>
<li>«Errare humanum est» (нет в Интернете, нет выходных данных).</li>
</ul>

<h2 align=center>Статьи в журнале «Компьютер в школе»</h2>
<div class="small"><p class="center">(к сожалению, почившем в рассвете сил)</p></div>
<p class="center">В последней версии на сайте, с конца 2016 нет рисунков…</p>

<ul>
<li><a href="http://www.osp.ru/school/1999/03/13031846/" target="_blank">«Приближенно — не значит неточно»</a> (№ 3, 02.04.1999);</li>
<li><a href="http://www.osp.ru/school/1999/05/13031875/" target="_blank">«„Комтек-99“ помогает решить проблемы школ»</a> (№ 5, 14.06.1999);</li>
<li><a href="http://www.osp.ru/school/1999/10/13031828/" target="_blank">«TeX для всех»</a> (№ 10, 13.12.1999);</li>
<li><a href="http://www.osp.ru/school/2000/02/13031977/" target="_blank">«TeXнологический прорыв»</a> (№ 2, 24.02.2000);</li>
<li><a href="http://www.osp.ru/school/2000/03/13031982/" target="_blank">«Баллада о бесплатном сыре или Поиск решений для богатых и бедных»</a> (№ 3, 01.04.2000);</li>
<li><a href="http://www.osp.ru/school/2000/04/13032005/" target="_blank">«Ленивая математика»</a> (№ 4, 07.05.2000).</li>
</ul>

<h2 align=center>Статьи в газете «Гауранга. Золотой век»</br>(авторство, редактирование, поиск материала)</h2>

<div class="small">
<p class="center"> Указано авторство по бумажному варианту газеты
(в электронных версиях оно нередко пропущено); ряд моих статей — под
псевдонимом; оформление статей в Интернете отличается от оригинального.
</p>
</div>

<ul>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/31-sovremennaya-nauka-legendy-mify-i-realnost.html" target="_blank">«Современная наука: легенды, мифы и реальность»</a> (№ 1, 2000. Михаил Голуб, к. т. н.);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/185-bednyj-charlz-darvin.html" target="_blank">«Бедный Чарльз Дарвин»</a> (№ 1, 2001; № 2, 2006 (ректроспектива). Михаил Голуб, кандидат технических наук);</li>
<li><http://www.zvek.info/art/stars-say/127-net-nichego-vyshe.html>«„Нет ничего выше…“»</a> (№ 1, 2001; № 2, 2008 (ректроспектива). Английский текст найден в Интернете М. Голубом);</li>
<li>«„Русские Веды“ и „Ведический храм Шри Шри Радха Партха-Саратхи в Нью-Дели“» (№ 2, 2001. интервью редактора газеты „Золотой век“ Александра Кубельского (Ангиры Муни даса) с Виталием Григорьевичем Петровым (Веда-сарой дасом); участие в редактировании М. Голуба);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-culture/223-bkhagavad-gita-i-kniga-velesa-paralleli.html" target="_blank">«Бхагавад Гита» и «Книга Велеса»: параллели</a> (№ 2, 2001. Веда-сара дас, участие в редактировании М. Голуба);</li>
<li>«Земля философского камня» (№ 2, 2001. Веда-сара дас, участие в редактировании М. Голуба);</li>
<li>«О творческом пути художника Ю. Васильева, о его дороге „к храму“» (№ 2, 2001. Веда-сара дас, участие в редактировании М. Голуба);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/583-mify-o-prostom-i-slozhnom.html" target="_blank">«Мифы о простом и сложном»</a> (№ 3, 2001. Михаил Голуб, кандидат технических наук);</li>
<li><a href="http://www.zvek.info/great-saints/237-blagodat-starchestva.html" target="_blank">«Благодать старчества»</a> (Юрий Васильевич Крестников. Историк. Специализация: история русского монашества. Материал подготовлен к публикации М. А. Голубом);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-culture/691-pravoslavie-i-vedicheskaya-traditsiya.html" target="_blank">«Православие и Ведическая традиция»</a> (№ 4, 2001. Михаил Голуб);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/699-religiya-ili-nauka.html" target="_blank">«Религия или наука?»</a> (№ 2, 2002. Михаил Голуб);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/287-vselenskij-bajkonur.html" target="_blank">«Вселенский „Байконур“»</a> (№ 1, 2003. Михаил Голуб, к. т. н.);</li>
<li>«Волшебная сила звука» (№ 2, 2003. Михаил Голуб, кандидат технических наук);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/16-neissyakaemyj-istochnik-znanij.html" target="_blank">«Неиссякаемый источник знаний»</a> (№ 4, 2004. Михаил Голуб, канд. техн. наук);</li>
<li><a href="http://www.zvek.info/art/stories/721-vykhod-za-predel.html" target="_blank">«Выход за предел»</a> (№ 1, 2006. Александр Рузанов; интервью М. Голуба);</li>
<li>«Когда кончается смерть? (№ 1, 2006. Н. Д. Анудасов);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/78-matematika-vedicheskaya-i-sovremennaya.html" target="_blank">«Математика: ведическая и современная»</a> (№ 1, 2006. Михаил Голуб, канд. техн. наук);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/763-zhivaya-voda.html" target="_blank">«Живая вода»</a> (№ 1, 2007. Анна Пугачева; участие в редактировании М. Голуба);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-society/765-okovy-illyuzii.html" target="_blank">«Оковы иллюзии»</a> (№ 1, 2007. Н. Д. Анудасов);</li>
<li><a href="http://www.zvek.info/applied-science/ayurveda/716-oda-moloku.html" target="_blank">«Ода молоку!»</a> (№ 1, 2008. Елена Демченко; участие в переводе и редактировании М. Голуба);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-science/773-rol-nauki-v-epokhu-kali.html" target="_blank">«Роль науки в эпоху Кали»</a> (№ 3, 2008. Н. Д. Анудасов, к. т. н.);</li>
<li><a href="http://www.zvek.info/vedas/vedas-and-modern-society/816-ad-megapolisa.html" target="_blank">«Ад мегаполиса»</a> (№ 3, 2009. Н. Д. Анудасов);</li>
<li><a href="http://www.zvek.info/art/cinema/847-pop-saga-o-vere-i-dobre.html" target="_blank">«„Поп“: сага о вере и добре»</a> (№ 1, 2010. Г. Вихарин).</li>
</ul>
</div>

</body>
</html>
